{
  "name": "api-usuarios",
  "version": "1.0.0",
  "description": "**Projeto** - **Nome:** API de Usuários - **Resumo:** API para gerenciamento de usuários, oferecendo operações de criação, leitura, atualização e exclusão (CRUD). Projetada para ser leve, de fácil integração e seguir práticas comuns de segurança e configuração.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mysql2": "^3.15.3"
  }
}
